# CreateIntegratedFarming

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/plus/dragons/createintegratedfarming/client/: CIFClient.java
src/main/java/plus/dragons/createintegratedfarming/common/: CIFCommon.java  package-info.java
src/main/java/plus/dragons/createintegratedfarming/config/: CIFConfig.java  CIFServerConfig.java  package-info.java
src/main/java/plus/dragons/createintegratedfarming/data/: CIFData.java  CIFLang.java  CIFRecipeProvider.java  package-info.java
src/main/java/plus/dragons/createintegratedfarming/integration/: CIFIntegration.java  Integration.java  ModIntegration.java  package-info.java
src/main/java/plus/dragons/createintegratedfarming/mixin/: BlockBreakingMovementBehaviourMixin.java  CIFMixinConfigPlugin.java  ContraptionMixin.java  CropBlockAccessor.java  FragileVerticalPlantMixin.java  HarvesterMovementBehaviourMixin.java  SawBlockEntityMixin.java  SawMovementBehaviourMixin.java  SeatBlockMixin.java  TreeCutterMixin.java  package-info.java
src/main/java/plus/dragons/createintegratedfarming/util/: CIFLang.java
src/main/resources/: create_integrated_farming.mixins.json
src/main/resources/assets/create_integrated_farming/lang/builtin/: tooltips.json
src/main/resources/assets/create_integrated_farming/models/block/: chicken_roost.json  crimson_heat_resistant_fishing_net.json  empty_chicken_coop.json  fishing_net.json  lava_fishing_net.json  (+1 more)
src/main/translations/assets/create_integrated_farming/lang/: ja_jp.json  ru_ru.json  zh_cn.json
(+142 files in other folders)
